spring.application.name=Rental-Car

server.port=11111

#spring.datasource.url=jdbc:mysql://localhost:3306/rental_car
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=11111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datlt244@gmail.com
spring.mail.password=itxx lbpv insc zieh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# PayPal configurations
paypal.mode=sandbox
paypal.client.app=AbHe2jgDu9YctSoapUgyHC6LNzqq08J5044rjcqNO0jUENgtD9e9psW1WRpKIaU-qk-rOtuZ1cQeKSry
paypal.client.secret=EOae8NqJPWSk_G8BPHkhVJ-ZkbqmJjn90_03kMCf1jKUuSU8GYWcLejMyJSN3Jr6_R9hVXSVX43zcA3d

logging.level.org.springframework.web=DEBUG
